<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="876e4cbf-e9b2-40eb-b463-39f5b9feaa9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tahys-0135363-l/WcfServiceApplication/RealService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealService.xsd" MetadataType="Schema" ID="ad01db96-5dcd-47ac-b271-41cb77ba5505" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd2" />
    <MetadataFile FileName="Test2.wsdl" MetadataType="Wsdl" ID="81c0bf41-4d58-41f9-b4a4-c63b393830b6" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?wsdl" />
    <MetadataFile FileName="RealService1.xsd" MetadataType="Schema" ID="6f51d389-339b-4f45-8061-6cc655cba01a" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealService2.xsd" MetadataType="Schema" ID="149ea043-bd06-405e-9119-10bc64d42fe7" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealService.disco" MetadataType="Disco" ID="628c69c8-cacd-4e5e-bc9d-4c84e693aadf" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>