<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc22471a-b380-4f6b-bafd-f041078245d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tahys-0135363-l/WcfServiceApplication/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test1.wsdl" MetadataType="Wsdl" ID="cb11ea22-3957-49de-a16d-39d90275a685" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="5a4d1cea-eadf-4c81-8980-87b23ed55026" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="e8ed0815-a47b-476b-9b87-5b2826943ab4" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/TestService.svc?disco" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="ff0b052d-7208-4768-b488-2c4882b44e79" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/TestService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>