<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79d6deba-fef9-493e-aff5-ebfaf7ac04ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9015/RealService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealService.xsd" MetadataType="Schema" ID="b8131ea3-9d56-41bf-8f48-d80ccb2184b4" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?xsd=xsd2" />
    <MetadataFile FileName="RealService.disco" MetadataType="Disco" ID="390d38f3-18fb-473d-979d-c61b31c65651" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?disco" />
    <MetadataFile FileName="RealService1.xsd" MetadataType="Schema" ID="18861188-5763-4e45-89c4-b4edcb79dc46" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealService2.xsd" MetadataType="Schema" ID="dd01bc02-2835-4075-a71e-d8172fd0d2d0" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?xsd=xsd0" />
    <MetadataFile FileName="Test2.wsdl" MetadataType="Wsdl" ID="0d8934ea-defa-4658-801d-13dfade64800" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>