<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b75951ce-c08c-4277-9eea-7f1ad2b5296a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tahys-0135363-l/WcfServiceApplication/RealService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealService3.xsd" MetadataType="Schema" ID="2241bf02-b050-4547-b312-a263aa016d79" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd2" />
    <MetadataFile FileName="Test21.wsdl" MetadataType="Wsdl" ID="58f0eb62-1ae0-44e1-9bf6-7f852d5911a1" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?wsdl" />
    <MetadataFile FileName="RealService31.xsd" MetadataType="Schema" ID="8f054f06-e1dc-4898-9fc6-d1b3784a1699" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealService32.xsd" MetadataType="Schema" ID="50cd83b3-dd33-4ea9-9701-60e8c36601d5" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealService1.disco" MetadataType="Disco" ID="75f20f46-b027-4ad1-b861-0bd199b603b7" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>