<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VeryImportantClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">VeryImportantClient</Value>
    </Setting>
    <Setting Name="ImportantClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">ImportantClient</Value>
    </Setting>
    <Setting Name="DoubleCredit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>