<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SchoolDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="SchoolDBModel.Store.Course" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Standard" EntityType="SchoolDBModel.Store.Standard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="SchoolDBModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentAddress" EntityType="SchoolDBModel.Store.StudentAddress" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentCourse" EntityType="SchoolDBModel.Store.StudentCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teacher" EntityType="SchoolDBModel.Store.Teacher" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="View_StudentCourse" EntityType="SchoolDBModel.Store.View_StudentCourse" store:Type="Views" store:Schema="dbo" store:Name="View_StudentCourse">
      <DefiningQuery>SELECT 
      [View_StudentCourse].[StudentID] AS [StudentID], 
      [View_StudentCourse].[StudentName] AS [StudentName], 
      [View_StudentCourse].[CourseId] AS [CourseId], 
      [View_StudentCourse].[CourseName] AS [CourseName]
      FROM [dbo].[View_StudentCourse] AS [View_StudentCourse]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Course_Teacher" Association="SchoolDBModel.Store.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Standard" Association="SchoolDBModel.Store.FK_Student_Standard">
      <End Role="Standard" EntitySet="Standard" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Student" Association="SchoolDBModel.Store.FK_StudentAddress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentAddress" EntitySet="StudentAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Course" Association="SchoolDBModel.Store.FK_StudentCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentCourse_Student" Association="SchoolDBModel.Store.FK_StudentCourse_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Standard" Association="SchoolDBModel.Store.FK_Teacher_Standard">
      <End Role="Standard" EntitySet="Standard" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardId" />
    </Key>
    <Property Name="StandardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StandardName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StandardId" Type="int" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" />
    <Property Name="StandardId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SchoolDB.dbo.View_StudentCourse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="View_StudentCourse">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="SchoolDBModel.Store.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Course" Type="SchoolDBModel.Store.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Standard">
    <End Role="Standard" Type="SchoolDBModel.Store.Standard" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="SchoolDBModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Student">
    <End Role="Student" Type="SchoolDBModel.Store.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentAddress" Type="SchoolDBModel.Store.StudentAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Course">
    <End Role="Course" Type="SchoolDBModel.Store.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="SchoolDBModel.Store.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentCourse_Student">
    <End Role="Student" Type="SchoolDBModel.Store.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentCourse" Type="SchoolDBModel.Store.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Standard">
    <End Role="Standard" Type="SchoolDBModel.Store.Standard" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="SchoolDBModel.Store.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetCoursesByStudentId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertStudentInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StandardId" Type="int" Mode="In" />
    <Parameter Name="StudentName" Type="varchar" Mode="In" />
  </Function>
</Schema>