<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fafefad4-5b6b-45a1-8342-2ccc768febf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9015/RealService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealService.xsd" MetadataType="Schema" ID="9939ee99-62ab-4da6-b321-25d7d130e2ee" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?xsd=xsd2" />
    <MetadataFile FileName="RealService.disco" MetadataType="Disco" ID="11422c62-5788-4b2c-8ee1-6a7be8b5047b" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?disco" />
    <MetadataFile FileName="RealService1.xsd" MetadataType="Schema" ID="a6e3c873-0583-4df5-9373-694166c3e44d" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealService2.xsd" MetadataType="Schema" ID="1ace2740-91d7-42fa-930e-c225a8694e6b" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?xsd=xsd0" />
    <MetadataFile FileName="Test2.wsdl" MetadataType="Wsdl" ID="681af830-75b0-45e7-ab3d-c01009e3b60c" SourceId="1" SourceUrl="http://localhost:9015/RealService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>