<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35a6ebb6-bdca-4619-8ec4-2ecf4cab568c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tahys-0135363-l/WcfServiceApplication/RealService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealService.xsd" MetadataType="Schema" ID="41ba0716-6d83-4972-9639-e23527d19336" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd2" />
    <MetadataFile FileName="Test2.wsdl" MetadataType="Wsdl" ID="9c9e2dd9-b96e-4984-9353-171a1be7aa5e" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?wsdl" />
    <MetadataFile FileName="RealService1.xsd" MetadataType="Schema" ID="457c52aa-29b7-471e-8b61-acd98a49ee25" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd1" />
    <MetadataFile FileName="RealService2.xsd" MetadataType="Schema" ID="85359afc-bd40-4920-95a4-bc327db46bc0" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealService.disco" MetadataType="Disco" ID="50cb1329-bffc-43c2-a40f-471057d1e74a" SourceId="1" SourceUrl="http://tahys-0135363-l/WcfServiceApplication/RealService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>